<Window x:Class="CookMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookMaster"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Maiandra GD" FontSize="16" Background="PaleTurquoise">
    <!--Fönster för huvudinnehållet - Receptsamlingen!-->
    <Grid>
        <!--Definierar layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Cook Master" FontSize="48" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="1" Content="Welcome to your next great meal!" HorizontalAlignment="Center" VerticalContentAlignment="Center" />
        <!--ANVÄNDARVISARE I TVÅ STACKPANELS-->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Label Content="Användare:" Margin="0,5,0,0" />
            <TextBlock Text="{Binding UserManager.CurrentUser.DisplayName}" Margin="0,5,0,0" />
            <Label Content="Roll:" Margin="0" />
            <TextBlock Text="{Binding UserManager.CurrentUser.Role}" Margin="0,5,0,0" />
            <!--Knappen är kopplad till Command i ViewModel  -->
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
            <Label Content="Status:" Margin="0,5,0,0" />
            <TextBlock Text="{Binding UserManager.IsAuthenticated}" Margin="0,5,0,0" />
            <Button Content="Log out" Command="{Binding LogoutCommand}" Width="100" Height="40" Margin="0,10,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
        </StackPanel>
    </Grid>
</Window>
